spring.datasource.url=jdbc:postgresql://dpg-cphbrrocmk4c73eeb7cg-a.oregon-postgres.render.com/gondorchic_vorh?ssl=true
spring.datasource.username=gondorchic
spring.datasource.password=t7ZukvQXd2DYm5iqZ97DJFM4fHNtaxfk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SSL specific properties if needed
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
server.error.whitelabel.enabled = false