spring.application.name=gondorchic
spring.datasource.url=jdbc:postgresql://dpg-cphbrrocmk4c73eeb7cg-a.oregon-postgres.render.com/gondorchic_vorh
spring.datasource.username=gondorchic
spring.datasource.password=t7ZukvQXd2DYm5iqZ97DJFM4fHNtaxfk

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true